{
    // Aesthetics and Preferences
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.showTabs": true,
    "workbench.colorTheme": "Snazzy Plus - Darker w/ Italics",
    "workbench.settings.editor": "json",
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "boundary",
    "window.titleBarStyle": "native",
    "editor.fontFamily": "CozetteVector",
    "editor.cursorBlinking": "smooth",
    "window.zoomLevel": -1,
    "git.enableSmartCommit": true,
    "scm.defaultViewMode": "list",
    "editor.wordWrap": "on",
    "workbench.activityBar.visible": true,
    "search.useIgnoreFiles": false,
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 10,
    "editor.fontLigatures": true,
    "telemetry.enableTelemetry": false,
    "git.confirmSync": false,
    "git.autofetch": true,
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "circleci.apiKey": "69ef7a3a6e0b15123f6485c0451ed176f84151a8",
    "dayNightThemeSwitcher.dayTheme": "Atom One Light",
    "dayNightThemeSwitcher.nightTheme": "Snazzy Plus w/ Italics",
    "editor.useTabStops": false,

    // PHP - VS Code
    "php.validate.enable": true,
    "php.validate.executablePath": "/usr/local/bin/php",
    "php.validate.run": "onType",
    "php.suggest.basic": false,

    // PHP Code Sniffer
    "phpcs.enable": true,
    "phpcs.executablePath": "/Users/abryrath/.composer/vendor/bin/phpcs",
    "phpcs.standard": "PSR12",
    "intelephense.completion.insertUseDeclaration": true,

    // Psalm (PHP)
    "psalm.phpExecutablePath": "/usr/local/bin/php",
    "psalm.enableDebugLog": true,
    "psalm.psalmScriptPath": "/Users/abryrath/.composer/vendor/bin/psalm-language-server",
    "psalm.connectToServerWithTcp": false,

    // GitLens
    "gitlens.views.repositories.files.layout": "tree",

    // Javascript
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "javascript.preferences.quoteStyle": "single",
    "eslint.enable": true,
    "eslint.nodePath": "/Users/abryrath/.config/yarn/global/node_modules",
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "all",
    "prettier.jsxBracketSameLine": false,

    // Vetur (Vue.js)
    "vetur.format.options.tabSize": 2,
    "vetur.format.defaultFormatter.js": "prettier-eslint",

    // File Associations
    "files.associations": {
        "*.twig": "twig",
        "*.html": "twig",
        "*.stub": "php"
    },
    "twig-language-2.indentStyle": "space",

    // Misc Formatters

    "shellformat.path": "/Users/abryrath/go/bin/shfmt",
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "workbench.panel.defaultLocation": "bottom",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.sideBar.location": "left",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[elixir]": {
        "editor.defaultFormatter": "JakeBecker.elixir-ls",
        "editor.acceptSuggestionOnEnter": "on"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[twig]": {
        "editor.useTabStops": false
    },
    "workbench.startupEditor": "newUntitledFile",
    // Haskell
    "editor.snippetSuggestions": "none",
    "haskelly.codeCompletion": true,
    "haskelly.snippets.custom": {
        "do": {
            "prefix": "do",
            "body": ["do"],
            "description": "override"
        }
    },
    "rust-client.rustupPath": "~/.cargo/bin/rustup",
    "rust-client.rlsPath": "~/.cargo/bin/rls",
    "elixir.elixirEnv": "dev",
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    }
}
