{
    "php.validate.enable": true,
    "php.validate.executablePath": "/usr/local/bin/php",
    "php.validate.run": "onType",
    "editor.fontFamily": "undefined, Iosevka Term, Ubuntu Mono derivative Powerline, UbuntuMonoNerdFontComplete-Regular, OfficeCodePro, DejaVuSansMonoNerdFontComplete-Book, EnvyCode-r, AnkaCoder-r, Fira Code, monospace",
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 12,
    "editor.fontLigatures": true,
    "telemetry.enableTelemetry": false,
    "git.confirmSync": false,
    "phpcs.enable": true,
    "phpcs.executablePath": "/home/abry/.composer/vendor/bin/phpcs",
    "phpcs.standard": "PSR2",
    "php.suggest.basic": false,
    "explorer.confirmDelete": false,
    "files.associations": {
        "*.twig": "twig",
        "*.html": "twig"
    },
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.showTabs": true, 
    "workbench.colorTheme": "United Ubuntu",
    "breadcrumbs.enabled": true,
    "workbench.settings.editor": "json",
    "workbench.statusBar.feedback.visible": false,
    "window.zoomLevel": -1,
    "emmet.triggerExpansionOnTab": true,
    "git.enableSmartCommit": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "gitlens.views.repositories.files.layout": "tree",
    "shellformat.path": "/Users/abryrath/go/bin/shfmt",
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "boundary",
    "window.titleBarStyle": "native",
    "psalm.phpExecutablePath": "/usr/local/bin/php",
    "psalm.enableDebugLog": true,
    "psalm.psalmScriptPath": "/Users/abryrath/.composer/vendor/bin/psalm-language-server",
    "git.autofetch": true,
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "auto-close-tag.excludedTags": [
        "area",
        "base",
        "br",
        "col",
        "command",
        "embed",
        "hr",
        "img",
        "input",
        "keygen",
        "link",
        "meta",
        "param",
        "source",
        "int",
        "Entry",
        "MatrixBlock",
        "SuperTableBlockElement",
        "array",
        "User",
        "string",
        "float",
        "User",
        "GiftCardCode"
    ],
    "auto-close-tag.SublimeText3Mode": true
}